# spring-boot-todolist

./: .editorconfig  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .sdkmanrc  Dockerfile  Jenkinsfile  Makefile  README.md  build.gradle  docker-compose-app.yml  docker-compose.yml  gradle.properties  pom.xml  prepare-package.sh  run.sh  settings.gradle  skaffold.yaml  sonar-project.properties
.github/workflows/: dev.yml  gradle-dev.yml  gradle-master.yml  gradle.yml  master.yml  maven-dev.yml  maven-main.yml  maven-master.yml  maven-release.yml  maven.yml  release.yml
build-config/pmd/: pmd-ruleset.xml
deployment/etc/: application.properties
deployment/vagrant/: Vagrantfile
deployment/vagrant/ansible/: playbook.yml
deployment/vagrant/ansible/roles/spring-boot-app/defaults/: main.yml
deployment/vagrant/ansible/roles/spring-boot-app/tasks/: main.yml
deployment/vagrant/ansible/roles/spring-boot-app/templates/: app.conf  app.service
deployment/vagrant/ansible/roles/spring-boot-app/vars/: default.yml
docker/: docker-compose-app.yml  docker-compose.yml
docs/: Deployment.md
gradle/: static-checks.gradle
helm/todo-app/: Chart.yaml  values.yaml
helm/todo-app/charts/: postgresql-15.5.4.tgz
helm/todo-app/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  todolist-service.yaml
k8s/: README.md  config.yaml  postgresdb.yaml  todolist.yaml
k8s-helm/todolist/: Chart.yaml  values.yaml
k8s-helm/todolist/templates/: _helpers.tpl  service.yaml
kind/: kind-config.yml
src/main/java/com/sivalabs/todolist/: TodoListApplication.java
src/main/java/com/sivalabs/todolist/config/: ApplicationProperties.java  DataInitializer.java  Initializer.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sivalabs/todolist/domain/: Todo.java  TodoRepository.java  TodoService.java
src/main/java/com/sivalabs/todolist/entity/: Todo.java
src/main/java/com/sivalabs/todolist/repo/: TodoRepository.java
src/main/java/com/sivalabs/todolist/service/: TodoService.java
src/main/java/com/sivalabs/todolist/web/controller/: HomeController.java  TodoRestController.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/h2/: V1__create_tables.sql  V2__insert_sample_data.sql
src/main/resources/db/migration/postgresql/: V1__create_tables.sql  V2__insert_sample_data.sql
src/main/resources/public/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/com/sivalabs/todolist/: ApplicationIT.java  ArchTest.java  ContainersConfig.java  TestApplication.java  TodoListApplicationTests.java
src/test/java/com/sivalabs/todolist/common/: AbstractIntegrationTest.java  PostgreSQLContainerInitializer.java
src/test/java/com/sivalabs/todolist/web/controller/: HomeControllerTest.java  TodoRestControllerIT.java  TodoRestControllerTest.java  TodoRestControllerUnitTest.java
src/test/resources/: application-it.properties  logback-test.xml
