
plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.0.0-M5'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'com.gorylenko.gradle-git-properties' version "2.4.1"
    id "com.github.sherter.google-java-format" version "0.9"
    id 'com.google.cloud.tools.jib' version "3.3.0"
    id 'org.sonarqube' version "3.0"
}

def dockerBaseImage = 'eclipse-temurin:17-jre-focal'
def dockerImageName = 'sivaprasadreddy/spring-boot-todolist-gradle'
def dockerImageTags = ['latest', "${project.version}"]
def appMainClass = 'com.sivalabs.todolist.TodoListApplication'
def googleJavaFormatToolVersion = "1.12.0"
def jacocoToolVersion = "0.8.8"
def jacocoMinCoverageRequired = 0.30
def jacocoExcludes = [
    'com/sivalabs/todolist/*Application.*',
]

group = 'com.sivalabs'
version = '0.0.1'

wrapper {
    gradleVersion = "7.5.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2022.0.0-M4")
    set('testcontainersVersion', "1.17.3")
    set('webjarsLocatorVersion', "0.45")
    set('bootstrapVersion', "5.2.0")
    set('jqueryVersion', "3.6.1")
    set('fontAwesomeVersion', "6.1.2")
    set('vueVersion', "2.6.14")
    set('springdocOpenApiVersion', "1.6.11")
    set('commonsLang3Version', "3.12.0")
    set('commonsIoVersion', "2.11.0")
    set('archunitVersion', "1.0.0-rc1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.webjars:webjars-locator:${webjarsLocatorVersion}"
    implementation "org.webjars:bootstrap:${bootstrapVersion}"
    implementation "org.webjars:jquery:${jqueryVersion}"
    implementation "org.webjars:font-awesome:${fontAwesomeVersion}"
    implementation "org.webjars:vue:${vueVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:${springdocOpenApiVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation "commons-io:commons-io:${commonsIoVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:postgresql"
    testImplementation "com.tngtech.archunit:archunit-junit5:${archunitVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

springBoot {
    buildInfo()
}

bootBuildImage {
    imageName = dockerImageName
    tags = dockerImageTags
}

jib {
    from {
        image = dockerBaseImage
    }
    to {
        image = dockerImageName
        tags = dockerImageTags
    }
    container {
        jvmFlags = ['-Xms512m', '-Xdebug']
        mainClass = appMainClass
        args = []
        ports = ['8080/tcp']
    }
}

compileJava.dependsOn processResources
processResources.dependsOn bootBuildInfo

bootRun {
    args = ["--spring.profiles.active=local"]
}

gitProperties {
    failOnNoGitDirectory = false
    keys = ["git.branch",
            "git.commit.id.abbrev",
            "git.commit.user.name",
            "git.commit.message.full"
    ]
}

googleJavaFormat {
    toolVersion = googleJavaFormatToolVersion
    options style: 'AOSP'
}

check.dependsOn verifyGoogleJavaFormat

test {
    useJUnitPlatform()
    testLogging {
        events = ["PASSED", "FAILED", "SKIPPED"]
        showStandardStreams = true
        exceptionFormat = "full"
    }
}
jacoco {
    toolVersion = jacocoToolVersion
}

jacocoTestReport {
    executionData tasks.withType(Test)
    classDirectories.from = files(sourceSets.main.output.classesDirs)
    sourceDirectories.from = files(sourceSets.main.java.srcDirs)

    afterEvaluate {
        getClassDirectories().setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludes)
        }))
    }

    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn "test"
    executionData fileTree(project.buildDir.absolutePath).include("jacoco/*.exec")

    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = jacocoMinCoverageRequired
            }
            excludes = jacocoExcludes
        }
    }
}

check.dependsOn jacocoTestReport, jacocoTestCoverageVerification

file("sonar-project.properties").withReader {
    Properties sonarProperties = new Properties()
    sonarProperties.load(it)

    sonarProperties.each { key, value ->
        sonarqube {
            properties {
                property key, value
            }
        }
    }
}
