org.gradle.parallel=true
checkstyle_version=8.32
pmd_version=6.30.0
docker_compose_plugin_version=0.13.0
git_properties_plugin_version=2.2.2
jacoco_plugin_version=0.8.5
sonarqube_plugin_version=3.0
google_java_format_plugin_version=0.9

bootstrap_version=4.4.1
font_awesome_version=5.8.1
vue_version=2.5.16

spring_boot_version=2.4.1
spring_cloud_version=2020.0.0-M6
spring_dependency_management_version=1.0.10.RELEASE
commons_lang_version=3.10
commons_io_version=2.6
swagger_version=3.0.0
testcontainers_version=1.15.1
