org.gradle.parallel=true
git_properties_plugin_version=2.2.2
jacoco_plugin_version=0.8.5
sonarqube_plugin_version=3.0
google_java_format_plugin_version=0.9

bootstrap_version=5.1.3
jquery_version=3.0.0
font_awesome_version=5.15.4
vue_version=2.6.14

spring_boot_version=2.5.6
spring_cloud_version=2020.0.4
spring_dependency_management_version=1.0.11.RELEASE
commons_lang_version=3.12.0
commons_io_version=2.11.0
swagger_version=3.0.0
testcontainers_version=1.16.2
