sonar.sourceEncoding=UTF-8
sonar.organization=sivaprasadreddy-github
sonar.projectKey=sivaprasadreddy_spring-boot-todolist
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.exclusions=src/main/java/**/config/**.*,src/main/java/**/entities/*.*,src/main/java/**/models/*.*,src/main/java/**/exceptions/*.*,src/main/java/**/utils/*.*,src/main/java/**/*Application.*
sonar.test.inclusions=**/*Test.java,**/*IntegrationTest.java,**/*IT.java
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/test/jacoco.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/test-results/test,build/test-results/integrationTest
